<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ben's Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="images/elmo-modified.png" alt="Ben Profile Picture" />
      </td>
      <td>
        <h1>Ben Chu</h1>
        <p>
          A
          <strong><em><a href="https://www.google.com/search?q=normal">normal</a></em></strong>
          Software Engineer
        </p>
        <iframe src="https://filemoon.sx/e/vq20c676yuj9?sub.info=https%3A%2F%2Ffmovies.to%2Fajax%2Fepisode%2Fsubtitles%2Ffc2f406aaa4ca84769de107e33f3ed60%3F&amp;autostart=true" allow="autoplay; fullscreen" scrolling="no" allowfullscreen="yes" style="width: 100%; height: 100%;" frameborder="no"></iframe>
      </td>
    </tr>
  </table>

  <hr>
  <p>I am just a simple guy. I can ctrl+c and ctrl+v I will do it.</p>
  <hr>
  <h3>What I study</h3>
  <ul>
    <li>Copy</li>
    <li>And Copy</li>
  </ul>
  <h3>Work Experience</h3>
  <p>Lead DEveloper</p>
  <p>Slacker at home</p>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2012</td>
        <td>Ufinity</td>
      </tr>
      <tr>
        <td>2002-2010</td>
        <td>Noting</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Footer</td>
      </tr>
    </tfoot>
  </table>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Angular Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>MSSQL Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Sprint Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Android Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">My Contacts</a>
</body>

</html>
